<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Transit Technologies</title>
  <meta name="description" content="Transit Technologies | Improving quality of life with safe, effective, and reliable mobility for all through innovative technology solutions.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
body {
  text-align: center;
  background-position: center center;
  width:100%;
  background-repeat: no-repeat;
}

h1 {
  font-family: futura;
  color: #888;
} 

h2 {
  font-family: helvetica;
  color: #55b6ed;
  text-decoration: underline;
} 

p {
  font-family: helvetica;
  color: #888;
}

#main {
  text-align: center;
  background-position: center center;
  width:100%;
  height: auto;
  background-image: url("transit.png");
  min-height: 750px;
}

#desc {
  margin-top: 150px;
  margin-bottom: 150px;

}

#footer {
  width:100%;
  min-height: 55px;
  background-color: black;
  padding-top: 30px;
  font-family: helvetica;
  color: #888;
}

#logoblock {
text-align: center;
}

img {
  width:67%;
  height: auto;
}

.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #ddd;
    border-right: 5px solid #ddd;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

</style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div id="main"> 
  <div id="logoblock"> <img src="Transit_orange_logo.png" title="Transit Technologies" alt="Transit Technologies"> </div>
  <a href="#desc"><div class="arrow">
                <span></span>
                <span></span>
                <span></span>
  
</div></a>

 </div>

<a name="desc"><div id="desc">
    <H1>Transit Technologies</H1>
<p> Improving quality of life with safe, effective, and reliable mobility for all through innovative technology solutions.</p>


    <a href="mailto:info@transit-technologies.com"> <H2>Learn More</H2> </a>


</div>

<div id="footer">Copyright © Transit Technologies 2021

  </div>

</body>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
